<html>
    <head>
        <tittle>

        </tittle>
        <style>
            .borderpage{ 
                position: relative;
                border: 2px solid black;
  
  padding: 0px;
  margin-top: 10px;
  left: 150px;
  width: 550px;
  height: 150px;
  margin-left: 150px;
  bottom: 20px;
  
               
               
            }
            img{
                position: relative;
                top: 40px;
                left: 400px;
            }
            button{
                position: relative;
                left: 120px;
                top: 50px;
                padding: 15px;
                margin: 10px;
            }
            h2{
                position: relative;
                left: 130px;
                color: rgb(7, 64, 2);
            }
        </style>
        <img src="./download-removebg-preview.png" width="300px">
        <div class="borderpage">
        <!--<h2>Create an account</h2>-->
        <button onclick="newuser()">New User</button>



        <button onclick="user()">Already Registerd!..Login</button></di
    </head>
    <body>
    <script>
        function user(){
            window.location.assign("./shop3.html")
        }
        function newuser(){
     window.location.assign("./shop2.html")
 }
        
    
        </script>
    </body>
</html>
